# archetype-java

./: .gitignore
business-archetype/: README.MD  pom.xml
business-archetype/src/main/resources/archetype-resources/: pom.xml
business-archetype/src/main/resources/archetype-resources/src/main/java/configuration/: __classPrefix__Configuration.java
business-archetype/src/main/resources/archetype-resources/src/main/java/controller/: __classPrefix__Controller.java
business-archetype/src/main/resources/archetype-resources/src/main/java/integration/: __classPrefix__Integration.java
business-archetype/src/main/resources/archetype-resources/src/main/java/request/: __classPrefix__Request.java
business-archetype/src/main/resources/archetype-resources/src/main/java/service/: __classPrefix__Service.java
business-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
data-access-archetype/: README.MD  pom.xml
data-access-archetype/src/main/resources/archetype-resources/: pom.xml
data-access-archetype/src/main/resources/archetype-resources/src/main/java/: __classPrefix__App.java
data-access-archetype/src/main/resources/archetype-resources/src/main/java/configuration/: __classPrefix__Configuration.java
data-access-archetype/src/main/resources/archetype-resources/src/main/java/exception/: __classPrefix__Exception.java
data-access-archetype/src/main/resources/archetype-resources/src/main/java/model/: __classPrefix__Model.java
data-access-archetype/src/main/resources/archetype-resources/src/main/java/persistence/: __classPrefix__Persistence.java
data-access-archetype/src/main/resources/archetype-resources/src/main/java/response/: __classPrefix__Response.java
data-access-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties  logback-spring.xml
reactive-archetype/: README.MD  pom.xml
reactive-archetype/src/main/resources/archetype-resources/: pom.xml
reactive-archetype/src/main/resources/archetype-resources/src/main/java/: __classPrefix__App.java
reactive-archetype/src/main/resources/archetype-resources/src/main/java/reactive/: BrokerConfig.java  Receiver.java
reactive-archetype/src/main/resources/archetype-resources/src/main/java/reactive/model/: MessageTransport.java
reactive-archetype/src/main/resources/archetype-resources/src/main/java/reactive/transport/: ObjectMapperConverter.java  ProcessorEvent.java  ProcessorEventType.java
reactive-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
