### Swagger ApiInfo##########
apiinfo.nameContact=IVP
apiinfo.mailContact=DesarrolloInterfaces@claro.com.ar
#todo
apiinfo.title=${artifactId}
#todo
apiinfo.description=Servicio ${artifactId}
apiinfo.version=1.0
apiinfo.enabledSubmitOperation=1
apiinfo.seeMore=null
#todo
apiinfo.basePackage=com.claro
apiinfo.login=false
apiinfo.security=false
### End Swagger ApiInfo##########

### Config Logger ##########
log4elk.console.pattern=[%d{"yyyy-MM-dd HH:mm:ss,SSS", America/Argentina/Buenos_Aires}] [%-5p] [] [%c] [default task-%t] %m%n
log4elk.elk.host=elsrchkib01xdl.claro.amx
log4elk.elk.port=9200
log4elk.elk.credentials=elastic:admin123456
#todo
log4elk.elk.applprefix=uuianivalid
#todo
log4elk.elk.appl=idd-uuiani-elk
log4elk.elk.pipeline=
log4elk.elk.ismessage=true
log4elk.elk.messagefield=message
log4elk.elk.level=info
log4elk.elk.pattern=[%d{"yyyy-MM-dd HH:mm:ss,SSS", America/Argentina/Buenos_Aires}] [%-5p] [] [%c] [default task-%t] %m%n
log4elk.elk.extrafields=fields.pais=ARGENTINA,fields.from_host=mypc,fields.from_app=qualification-elk
### End Config Logger##########

#Actuator
management.endpoints.web.base-path= /manage
#Application
app.user=${APP_USER}

# DataSource
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# DB connection pool
spring.datasource.hikari.auto-commit: ${DB_AUTO_COMMIT} 
spring.datasource.hikari.connection-test-query: ${DB_CONNECTION_TEST_QUERY} 
spring.datasource.hikari.connection-timeout: ${DB_CONNECTION_TIMEOUT} 
spring.datasource.hikari.max-lifetime: ${DB_MAX_LIFETIME} 
spring.datasource.hikari.maximum-pool-size: ${DB_MAX_POOL_SIZE} 
spring.datasource.hikari.minimun-idle: ${DB_MIN_IDLE}